<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ShareMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-RN-oga">
                                <rect key="frame" x="0.0" y="104" width="414" height="414"/>
                                <accessibility key="accessibilityConfiguration" identifier="QR Image"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAS-RN-oga" secondAttribute="height" multiplier="1:1" id="WHt-py-gjQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.magnificationFilter" value="kCAFilterNearest"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generating..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-F5-zBI">
                                <rect key="frame" x="157.5" y="538" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="lON-K6-T9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ECN-yN-efG">
                                <rect key="frame" x="141.5" y="808" width="131" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="25e-p3-fYJ"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegmentWithSender:" destination="j1y-V4-xli" eventType="valueChanged" id="bjf-hu-Q2M"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-m0-X8Y" userLabel="Close Button">
                                <rect key="frame" x="374" y="50" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="RTR-a2-cgt"/>
                                    <constraint firstAttribute="height" constant="34" id="eIG-bS-FXP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="j1y-V4-xli" eventType="touchUpInside" id="QUr-Co-49c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Share View"/>
                        <constraints>
                            <constraint firstItem="fAS-RN-oga" firstAttribute="top" secondItem="e5H-m0-X8Y" secondAttribute="bottom" constant="20" id="5gG-hH-bFh"/>
                            <constraint firstItem="ECN-yN-efG" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="6SX-xt-X0L"/>
                            <constraint firstItem="eab-F5-zBI" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="7iJ-9Y-P3R"/>
                            <constraint firstItem="e5H-m0-X8Y" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" constant="6" id="EE0-D5-mQh"/>
                            <constraint firstItem="fAS-RN-oga" firstAttribute="height" relation="lessThanOrEqual" secondItem="1Xd-am-t49" secondAttribute="height" id="JRo-IT-6jO"/>
                            <constraint firstItem="fAS-RN-oga" firstAttribute="width" relation="lessThanOrEqual" secondItem="1Xd-am-t49" secondAttribute="width" id="KkL-2u-1XG"/>
                            <constraint firstItem="eab-F5-zBI" firstAttribute="top" secondItem="fAS-RN-oga" secondAttribute="bottom" constant="20" id="R02-VK-OLf"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="e5H-m0-X8Y" secondAttribute="trailing" constant="6" id="RZH-z6-Xty"/>
                            <constraint firstItem="ECN-yN-efG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eab-F5-zBI" secondAttribute="bottom" id="RgN-NP-lg3"/>
                            <constraint firstItem="fAS-RN-oga" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="SMj-EJ-sdN"/>
                            <constraint firstItem="fAS-RN-oga" firstAttribute="width" secondItem="1Xd-am-t49" secondAttribute="width" priority="999" id="WMD-4m-FWG"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="ECN-yN-efG" secondAttribute="bottom" constant="20" id="eL8-8v-62Y"/>
                            <constraint firstItem="fAS-RN-oga" firstAttribute="height" secondItem="1Xd-am-t49" secondAttribute="height" priority="999" id="kf3-kN-gV2"/>
                            <constraint firstItem="eab-F5-zBI" firstAttribute="width" relation="lessThanOrEqual" secondItem="1Xd-am-t49" secondAttribute="width" id="xbi-wE-xqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="fAS-RN-oga" id="IfC-VR-bu6"/>
                        <outlet property="sharingItemSwitch" destination="ECN-yN-efG" id="HGQ-Sk-utX"/>
                        <outlet property="textLabel" destination="eab-F5-zBI" id="6Su-Vx-hcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
